version: '3.7'

services:
  terraform:
    image: hashicorp/terraform:latest
    volumes:
      - .:/infra
    working_dir: /infra
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
      # - AWS_ACCESS_KEY_ID=AKIAVBVDY7D7L6O6T3IF
      # - AWS_SECRET_ACCESS_KEY=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
      # - AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
